# '####::'#######::'########::'##::::::::'#######:::'######::'##:::'##::'######::
# . ##::'##.... ##: ##.... ##: ##:::::::'##.... ##:'##... ##: ##::'##::'##... ##:
# : ##::..::::: ##: ##:::: ##: ##::::::: ##:::: ##: ##:::..:: ##:'##::: ##:::..::
# : ##:::'#######:: ########:: ##::::::: ##:::: ##: ##::::::: #####::::. ######::
# : ##:::...... ##: ##.... ##: ##::::::: ##:::: ##: ##::::::: ##. ##::::..... ##:
# : ##::'##:::: ##: ##:::: ##: ##::::::: ##:::: ##: ##::: ##: ##:. ##::'##::: ##:
# '####:. #######:: ########:: ########:. #######::. ######:: ##::. ##:. ######::
# ....:::.......:::........:::........:::.......::::......:::..::::..:::......:::

################################
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

[separator2]
full_text=<span background="#005f87" foreground="#ff7f2a"></span>
markup=pango
separator=false

[chrome]
full_text=
command=google-chrome && echo ""
color=#000000
markup=pango
separator=false
