# '####::'#######::'########::'##::::::::'#######:::'######::'##:::'##::'######::
# . ##::'##.... ##: ##.... ##: ##:::::::'##.... ##:'##... ##: ##::'##::'##... ##:
# : ##::..::::: ##: ##:::: ##: ##::::::: ##:::: ##: ##:::..:: ##:'##::: ##:::..::
# : ##:::'#######:: ########:: ##::::::: ##:::: ##: ##::::::: #####::::. ######::
# : ##:::...... ##: ##.... ##: ##::::::: ##:::: ##: ##::::::: ##. ##::::..... ##:
# : ##::'##:::: ##: ##:::: ##: ##::::::: ##:::: ##: ##::: ##: ##:. ##::'##::: ##:
# '####:. #######:: ########:: ########:. #######::. ######:: ##::. ##:. ######::
# ....:::.......:::........:::........:::.......::::......:::..::::..:::......:::

################################
separator_block_width=34

#[Weather]
#command=~/.i3/IconicWeather.sh "10001"
#interval=1800
#color=#e97ac8

#[mail]
#label= 
#command=~/.i3/.mail.sh.x
#interval=100
#color=#7F00FF 

#[disk-root]
#label=:
#command=/usr/lib/i3blocks/disk /
#interval=30
#color=#1793D1

# Spotify icon \uF1BC
[spotify]
label=
command=python ~/.i3/spotify.py
color=#ffffff
interval=3
separator=false
separator_block_width=10

[spotify_previous]
full_text=
command=spotify-cli --previous && echo ""
color=#ffffff
signal=1
separator=false
separator_block_width=10

[spotify_play]
full_text= / 
command=spotify-cli --playpause && echo " / "
color=#ffffff
signal=1
separator=false
separator_block_width=10

[spotify_next]
full_text=
command=spotify-cli --next && echo ""
color=#ffffff
signal=1

[bandwidth]
instance=wlp3s0;in
label=
interval=1

[bandwidth]
instance=wlp3s0;out
label=
interval=1

[disk-home]
label=:
command=/usr/lib/i3blocks/disk $HOME
interval=30
color=#ffffff

#[ssid]
#label=
#command=echo "$(iw dev wlo1 link | grep SSID | cut -d " " -f 2-)"
#color=#d33682
#interval=5

#[wireless]
#instance=wlo1
#command=/usr/lib/i3blocks/iface
#color=#00FF00
#interval=10

#[strength]
#command=echo "$(iw dev wlo1 link | grep signal | cut -d " " -f 2-)"
#interval=10
#color=#cb4b16

#[temp]
#label=
#command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
#interval=10
#color=#b58900

#[battery]
#command=~/.i3/battery BAT0
#interval=30

[load]
label= 
command=/usr/lib/i3blocks/load_average
interval=10
color=#ffffff

[volume]
label=
command=/usr/lib/i3blocks/volume
interval=2
signal=10
color=#ffffff

[time]
label=
command=date '+%a %d-%m-%y %l:%M %p'
interval=5
color=#ffffff
